# Monorepo-Demo

./: .gitignore  README.md
.github/workflows/: michigan-service.yml  national-service.yml  national.yml  north-carolina-service.yml  virginia-service.yml
src/NationalService/: Program.cs
src/NationalService/Properties/: launchSettings.json
src/StateComponents/Common/: CommonController.cs  StateComponents.Common.csproj
src/StateComponents/State/MI/: MIController.cs
src/StateComponents/State/NC/: NCController.cs
src/StateComponents/State/VA/: VAController.cs
src/StateService/: Program.cs  StateService.csproj
src/StateService/Properties/: launchSettings.json
