<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StateComponents/Common/StateComponents.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(States.ToUpperInvariant().Contains('VA'))">
    <ProjectReference Include="../StateComponents/State/VA/StateComponents.VA.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(States.ToUpperInvariant().Contains('NC'))">
    <ProjectReference Include="../StateComponents/State/NC/StateComponents.NC.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(States.ToUpperInvariant().Contains('MI'))">
    <ProjectReference Include="../StateComponents/State/MI/StateComponents.MI.csproj" />
  </ItemGroup>
</Project>